[gd_scene load_steps=4 format=2]

[ext_resource path="res://Jogador.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="FaseUma" type="Node2D"]

[node name="Jogador" parent="." instance=ExtResource( 1 )]
position = Vector2( 108.42, 60.8341 )

[node name="Chao" type="Sprite" parent="."]
position = Vector2( 117.8, 115.9 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Chao"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/StaticBody2D"]
shape = SubResource( 1 )
